<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <comp loc="(670,170)" name="cross"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp loc="(390,280)" name="delay"/>
    <comp loc="(170,110)" name="fulladder"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,130)" name="cross"/>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,280)" name="delay"/>
    <comp loc="(640,50)" name="cornerR"/>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,170)" name="cross"/>
    <comp loc="(670,90)" name="cross"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,280)" name="delay"/>
    <comp loc="(670,130)" name="cross"/>
    <comp loc="(720,130)" name="cornerR"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="and"/>
    <comp lib="1" loc="(550,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,170)" name="cross"/>
    <comp loc="(680,90)" name="cornerR"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,170)" name="cornerR"/>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="0" loc="(270,240)" name="Clock"/>
  </circuit>
  <circuit name="cornerR">
    <a name="circuit" val="cornerR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <comp loc="(400,190)" name="delay"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cornerL">
    <a name="circuit" val="cornerL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="delay"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cross">
    <a name="circuit" val="cross"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,170)" name="delay"/>
    <comp loc="(390,150)" name="delay">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">&amp;</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="addR">
    <a name="circuit" val="addR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">&amp;</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="addL">
    <a name="circuit" val="addL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">&amp;</text>
      <circ-port height="8" pin="430,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="270,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="68">or</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="orR">
    <a name="circuit" val="orR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="67">or</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
  </circuit>
  <circuit name="orL">
    <a name="circuit" val="orL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="68">or</text>
      <circ-port height="8" pin="430,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="270,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">xor</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="76" y="56"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="xorR">
    <a name="circuit" val="xorR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">xor</text>
      <circ-port height="8" pin="270,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,240" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xorL">
    <a name="circuit" val="xorL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">xor</text>
      <circ-port height="8" pin="430,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="270,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <comp loc="(380,240)" name="delay">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,240)" name="delay"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="95">serial adder</text>
      <circ-port height="8" pin="380,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,210" width="8" x="76" y="46"/>
      <circ-port height="10" pin="660,490" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <comp loc="(520,240)" name="ds2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,450)" name="cornerL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,350)" name="and"/>
    <comp loc="(580,350)" name="cross"/>
    <comp loc="(680,450)" name="xor"/>
    <comp loc="(630,350)" name="splitR"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,400)" name="delay"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,440)" name="cornerR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,390)" name="split"/>
    <comp loc="(470,400)" name="cornerL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,350)" name="splitR"/>
    <comp loc="(550,300)" name="cornerR"/>
    <comp loc="(410,350)" name="ds2"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,400)" name="cross"/>
    <comp loc="(520,330)" name="xorL">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,350)" name="cornerL">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,320)" name="splitL">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,380)" name="addL">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,380)" name="orL">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="splitR">
    <a name="circuit" val="splitR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="delay"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="splitL">
    <a name="circuit" val="splitL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,190)" name="delay"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="split">
    <a name="circuit" val="split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <comp loc="(400,190)" name="delay"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ds2">
    <a name="circuit" val="ds2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">ds2</text>
      <circ-port height="8" pin="240,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="4" loc="(330,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,300)" name="Constant"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Clock"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
  </circuit>
</project>
